<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_playMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放音乐" />

    <Button
        android:id="@+id/btn_pauseMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_playMusic"
        android:text="暂停音乐" />

    <ListView
        android:id="@+id/lv_deviceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_pauseMusic" />

</RelativeLayout>
